# Supplix

./: README.md  pom.xml
src/main/java/client/: Client.java  Splitter.java
src/main/java/intermediary/: Intermediary.java  OrderAggregator.java  ProductAggregator.java
src/main/java/models/: ConfirmedOrder.java  Order.java  Serializer.java  SupplyReply.java  SupplyRequest.java
src/main/java/supplier/: LaunchSuppliers.java  Supplier.java
